<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/404/404.css">
</head>
<body>
    <div class="scene-container">
        <div class="moon">
            <div class="moon__crater moon__crater1"></div>
            <div class="moon__crater moon__crater2"></div>
            <div class="moon__crater moon__crater3"></div>
        </div>

        <div class="star star1"></div>
        <div class="star star2"></div>
        <div class="star star3"></div>
        <div class="star star4"></div>
        <div class="star star5"></div>
        <div class="star star6"></div>
        <div class="star star7"></div>

        <div class="content-wrapper">
            <div class="error">
                <div class="error__title">404</div>
                <div class="error__subtitle">Hmmm... Halaman Tidak Di Temukan.</div>
                <div class="error__description">.</div>
                <div class="error__buttons-container">
                    <button class="error__button error__button--active" onclick="goHome()">BACK TO HOME</button>
                    <button class="error__button" onclick="reportIssue()">DASHBOARD</button>
                </div>
            </div>

            <div class="astronaut">
                <div class="astronaut__backpack"></div>
                <div class="astronaut__body"></div>
                <div class="astronaut__body__chest"></div>
                <div class="astronaut__arm-left1"></div>
                <div class="astronaut__arm-left2"></div>
                <div class="astronaut__arm-right1"></div>
                <div class="astronaut__arm-right2"></div>
                <div class="astronaut__arm-thumb-left"></div>
                <div class="astronaut__arm-thumb-right"></div>
                <div class="astronaut__leg-left"></div>
                <div class="astronaut__leg-right"></div>
                <div class="astronaut__foot-left"></div>
                <div class="astronaut__foot-right"></div>
                <div class="astronaut__wrist-left"></div>
                <div class="astronaut__wrist-right"></div>
                
                <div class="astronaut__cord">
                    <canvas id="cord"></canvas>
                </div>
                
                <div class="astronaut__head">
                    <canvas id="visor"></canvas>
                    <div class="astronaut__head-visor-flare1"></div>
                    <div class="astronaut__head-visor-flare2"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="/style/404/404.js"></script>
</body>
</html>