<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupa Kata Sandi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            max-width: 450px;
            width: 100%;
            padding: 2rem;
        }
        .form-label {
            font-weight: 600;
            color: #495057;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            transition: all 0.3s ease;
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }
        .alert {
            font-size: 0.9rem;
            padding: 0.75rem 1.25rem;
        }
        .text-muted-small {
            font-size: 0.85rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="card-title text-center mb-4 text-primary">Lupa Kata Sandi</h2>

        <div id="step1">
            <p class="text-center text-muted-small mb-4">Masukkan nomor telepon Anda untuk mendapatkan kode OTP.</p>
            <form id="requestOtpForm">
                <div class="mb-3">
                    <label for="nomorRequest" class="form-label">Nomor Telepon</label>
                    <input type="text" class="form-control" id="nomorRequest" placeholder="62xxxxxxxxxx" required>
                    <div class="form-text text-muted-small">Awali nomor dengan 62 (contoh: 6289612979339)</div>
                </div>
                <button type="submit" class="btn btn-primary w-100 py-2" id="sendOtpBtn">
                    <span id="sendOtpSpinner" class="spinner-border spinner-border-sm d-none me-2" role="status" aria-hidden="true"></span>
                    Kirim Kode OTP
                </button>
                <div id="otpRequestMessage" class="mt-3 text-center"></div>
            </form>
        </div>

        <div id="step2" class="d-none">
            <p class="text-center text-muted-small mb-4">Masukkan kode OTP yang Anda terima dan kata sandi baru Anda.</p>
            <form id="resetPasswordForm">
                <input type="hidden" id="nomorReset">
                <div class="mb-3">
                    <label for="otpCode" class="form-label">Kode OTP</label>
                    <input type="text" class="form-control" id="otpCode" placeholder="Masukkan 6 digit OTP" required>
                    <div class="form-text text-muted-small" id="otpInstruction">Kode OTP telah dikirimkan ke nomor Anda.</div>
                </div>
                <div class="mb-3">
                    <label for="newPassword" class="form-label">Password Baru</label>
                    <input type="password" class="form-control" id="newPassword" required>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Konfirmasi Password Baru</label>
                    <input type="password" class="form-control" id="confirmPassword" required>
                </div>
                <button type="submit" class="btn btn-success w-100 py-2" id="resetPassBtn">
                    <span id="resetPassSpinner" class="spinner-border spinner-border-sm d-none me-2" role="status" aria-hidden="true"></span>
                    Reset Password
                </button>
                <div id="resetPasswordMessage" class="mt-3 text-center"></div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5L" crossorigin="anonymous"></script>

    <script>
        const step1 = document.getElementById('step1');
        const step2 = document.getElementById('step2');

        const requestOtpForm = document.getElementById('requestOtpForm');
        const nomorRequest = document.getElementById('nomorRequest');
        const sendOtpBtn = document.getElementById('sendOtpBtn');
        const sendOtpSpinner = document.getElementById('sendOtpSpinner');
        const otpRequestMessage = document.getElementById('otpRequestMessage');
        const otpInstruction = document.getElementById('otpInstruction');

        const resetPasswordForm = document.getElementById('resetPasswordForm');
        const nomorReset = document.getElementById('nomorReset');
        const otpCode = document.getElementById('otpCode');
        const newPassword = document.getElementById('newPassword');
        const confirmPassword = document.getElementById('confirmPassword');
        const resetPassBtn = document.getElementById('resetPassBtn');
        const resetPassSpinner = document.getElementById('resetPassSpinner');
        const resetPasswordMessage = document.getElementById('resetPasswordMessage');

        function showMessage(element, type, message) {
            element.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
        }

        function toggleLoading(button, spinner, isLoading) {
            if (isLoading) {
                spinner.classList.remove('d-none');
                button.setAttribute('disabled', 'true');
            } else {
                spinner.classList.add('d-none');
                button.removeAttribute('disabled');
            }
        }

        requestOtpForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const nomor = nomorRequest.value.trim();

            if (!nomor) {
                showMessage(otpRequestMessage, 'danger', 'Nomor telepon harus diisi.');
                return;
            }

            toggleLoading(sendOtpBtn, sendOtpSpinner, true);
            otpRequestMessage.innerHTML = '';

            try {
                const response = await fetch('/get/forgot-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ nomor }),
                });

                const data = await response.json();

                if (response.ok) {
                    showMessage(otpRequestMessage, 'success', data.message);
                    nomorReset.value = nomor;
                    step1.classList.add('d-none');
                    step2.classList.remove('d-none');
                    // Instruksi untuk user agar memeriksa WA/SMS mereka
                    otpInstruction.textContent = 'Kode OTP telah dikirimkan ke nomor Anda. Periksa pesan WhatsApp/SMS Anda.';
                } else {
                    showMessage(otpRequestMessage, 'danger', data.message);
                }
            } catch (error) {
                showMessage(otpRequestMessage, 'danger', 'Terjadi kesalahan jaringan atau server.');
            } finally {
                toggleLoading(sendOtpBtn, sendOtpSpinner, false);
            }
        });

        resetPasswordForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const nomor = nomorReset.value.trim();
            const otp = otpCode.value.trim();
            const password = newPassword.value;
            const confirm = confirmPassword.value;

            if (!nomor || !otp || !password || !confirm) {
                showMessage(resetPasswordMessage, 'danger', 'Semua field harus diisi.');
                return;
            }

            if (password !== confirm) {
                showMessage(resetPasswordMessage, 'danger', 'Konfirmasi password tidak cocok.');
                return;
            }

            toggleLoading(resetPassBtn, resetPassSpinner, true);
            resetPasswordMessage.innerHTML = '';

            try {
                const response = await fetch('/auth/reset-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ nomor, otp, newPassword: password }),
                });

                const data = await response.json();

                if (response.ok) {
                    showMessage(resetPasswordMessage, 'success', data.message + ' Anda akan dialihkan ke halaman login...');
                    setTimeout(() => {
                         window.location.href = '/auth/login';
                    }, 3000);
                } else {
                    showMessage(resetPasswordMessage, 'danger', data.message);
                }
            } catch (error) {
                showMessage(resetPasswordMessage, 'danger', 'Terjadi kesalahan jaringan atau server.');
            } finally {
                toggleLoading(resetPassBtn, resetPassSpinner, false);
            }
        });
    </script>
</body>
</html>