<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CiaaTopUp Riwayat Deposit - Lacak semua transaksi deposit Anda.">
    <meta name="keywords" content="riwayat deposit, histori deposit, mutasi saldo, topup">
    <meta name="author" content="CiaaTopUp">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#0d6efd">
    <title>Riwayat Deposit - CiaaTopUp | Platform Topup Terpercaya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://files.catbox.moe/fz0fd8.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://files.catbox.moe/fz0fd8.jpg">
    <style>
        :root {
            --vp-primary: #0d6efd;
            --vp-primary-rgb: 13, 110, 253;
            --vp-primary-light: #cfe2ff;
            --vp-primary-dark: #0b5ed7;
            --vp-secondary: #6c757d;
            --vp-secondary-rgb: 108, 117, 125;
            --vp-success: #198754;
            --vp-success-rgb: 25, 135, 84;
            --vp-info: #0dcaf0;
            --vp-warning: #ffc107;
            --vp-warning-rgb: 255, 193, 7;
            --vp-danger: #dc3545;
            --vp-danger-rgb: 220, 53, 69;
            --vp-light: #f8f9fa;
            --vp-dark: #212529;
            --vp-body-bg: #f0f2f5;
            --vp-card-bg: #ffffff;
            --vp-text-muted: #6c757d;
            --vp-border-color: #dee2e6;
            --vp-font-main: 'Manrope', sans-serif;
            --vp-font-heading: 'Poppins', sans-serif;
            --vp-transition: 0.2s ease-in-out;
            --vp-radius-sm: 0.375rem;
            --vp-radius-md: 0.5rem;
            --vp-radius-lg: 0.75rem;
            --vp-radius-xl: 1rem;
            --vp-shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
            --vp-shadow-md: 0 .5rem 1rem rgba(0,0,0,.1);
            --vp-shadow-lg: 0 1rem 3rem rgba(0,0,0,.125);
            --vp-shadow-xl: 0 1.5rem 4rem rgba(0,0,0,.15);
            --vp-header-bg-light-transparent: rgba(220, 223, 228, 0.5);
            --vp-header-bg-dark-transparent: rgba(33, 37, 41, 0.5);
        }

        [data-theme="dark"] {
            --vp-primary: #7000F0;
            --vp-primary-rgb: 112, 0, 240;
            --vp-primary-light: rgba(112, 0, 240, 0.15);
            --vp-primary-dark: #5a00c4;
            --vp-body-bg: #0f1419;
            --vp-card-bg: #1a1f2e;
            --vp-text-muted: #8b949e;
            --vp-border-color: #30363d;
            --vp-dark: #f0f6fc;
            --vp-light: #21262d;
            --vp-shadow-sm: 0 1px 3px rgba(0,0,0,0.3);
            --vp-shadow-md: 0 4px 12px rgba(0,0,0,0.4);
            --vp-shadow-lg: 0 8px 25px rgba(0,0,0,0.5);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; font-size: 15px; }
        body {
            font-family: var(--vp-font-main); background-color: var(--vp-body-bg); color: var(--vp-dark);
            line-height: 1.6; overflow-x: hidden; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            transition: background-color var(--vp-transition), color var(--vp-transition);
        }
        .vp-wrapper { display: flex; min-height: 100vh; }
        .vp-sidebar {
            width: 260px; background-color: var(--vp-card-bg); box-shadow: var(--vp-shadow-md); padding: 1.5rem 0;
            position: fixed; top: 0; left: -260px; bottom: 0; z-index: 1030;
            transition: transform var(--vp-transition), background-color var(--vp-transition);
            display: flex; flex-direction: column; border-right: 1px solid var(--vp-border-color);
        }
        .vp-sidebar.active { transform: translateX(260px); }
        .vp-sidebar-header {
            padding: 0 1.5rem 1.5rem; text-align: center; border-bottom: 1px solid var(--vp-border-color); margin-bottom: 1rem;
            display: flex; align-items: center; justify-content: center; gap: 0.5rem;
        }
        .vp-sidebar-header-logo { height: 30px; width: auto; }
        .vp-sidebar-brand-text {
            font-family: var(--vp-font-heading); font-size: 1.6rem; font-weight: 600; color: var(--vp-primary);
            text-decoration: none; transition: color var(--vp-transition);
        }
        .vp-sidebar-brand-text:hover { color: var(--vp-primary-dark); }
        .vp-sidebar-menu { overflow-y: auto; flex-grow: 1; padding: 0 1rem; }
        .vp-sidebar-menu .nav-link {
            display: flex; align-items: center; padding: 0.80rem 1rem; margin-bottom: 0.25rem;
            border-radius: var(--vp-radius-md); color: var(--vp-text-muted); font-weight: 500;
            font-family: var(--vp-font-heading); transition: all var(--vp-transition); text-decoration: none;
            position: relative; overflow: hidden; font-size: 0.9rem;
        }
        .vp-sidebar-menu .nav-link .bi {
            margin-right: 0.80rem; font-size: 1.05rem; min-width: 18px; opacity: 0.7;
            transition: opacity var(--vp-transition);
        }
        .vp-sidebar-menu .nav-link.active, .vp-sidebar-menu .nav-link:hover {
            background-color: var(--vp-primary-light); color: var(--vp-primary);
        }
        .vp-sidebar-menu .nav-link.active .bi, .vp-sidebar-menu .nav-link:hover .bi { opacity: 1; }
        [data-theme="light"] .vp-sidebar-menu .nav-link.active, [data-theme="light"] .vp-sidebar-menu .nav-link:hover {
            color: var(--vp-primary); background-color: var(--vp-primary-light);
        }
        [data-theme="dark"] .vp-sidebar-menu .nav-link.active, [data-theme="dark"] .vp-sidebar-menu .nav-link:hover {
            color: var(--vp-primary); background-color: var(--vp-primary-light);
        }
        .vp-sidebar-heading {
            font-size: 0.65rem; font-weight: 600; text-transform: uppercase; color: var(--vp-text-muted);
            padding: 1.1rem 1rem 0.5rem; letter-spacing: 0.5px; font-family: var(--vp-font-heading);
        }
        .vp-sidebar-menu hr { border-top: 1px solid var(--vp-border-color); margin: 0.75rem 0.5rem; }
        .vp-main-container {
            flex-grow: 1; padding-left: 0;
            transition: padding-left var(--vp-transition), width var(--vp-transition);
            background-color: var(--vp-body-bg); min-height: 100vh; display: flex; flex-direction: column; width: 100%;
        }
        .vp-topbar {
            background-color: var(--vp-header-bg-light-transparent); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);
            box-shadow: var(--vp-shadow-sm); padding: 0.65rem 1rem; display: flex; align-items: center; justify-content: space-between;
            position: sticky; top: 8px; z-index: 1020; border: 1px solid var(--vp-border-color);
            transition: background-color var(--vp-transition), width var(--vp-transition), margin-left var(--vp-transition);
            border-radius: 8px; margin: 8px; width: calc(100% - 16px);
        }
        [data-theme="dark"] .vp-topbar { background-color: var(--vp-header-bg-dark-transparent); }
        .vp-sidebar-toggler {
            font-size: 1.4rem; color: var(--vp-dark); background: none; border: none; padding: 0.4rem;
            border-radius: var(--vp-radius-md); transition: all var(--vp-transition); order: 1; 
        }
        .vp-sidebar-toggler:hover { background-color: var(--vp-primary-light); color: var(--vp-primary); }
        .vp-topbar-brand-toggler { display: flex; align-items: center; gap: 0.8rem; }
        .vp-topbar-brand-link { display: flex; align-items: center; text-decoration: none; order: 2; margin-right: auto; }
        .vp-topbar-logo { height: 28px; width: auto; }
        .vp-topbar-brand-text {
            font-family: var(--vp-font-heading); font-size: 1.3rem; font-weight: 600; color: var(--vp-dark);
            text-decoration: none; margin-left: 0.5rem;
        }
        [data-theme="dark"] .vp-topbar-brand-text { color: var(--vp-light); }
        .vp-topbar-actions { display: flex; align-items: center; gap: 0.4rem; order: 3; }
        .vp-topbar-actions .nav-link {
            color: var(--vp-text-muted); padding: 0.65rem; border-radius: var(--vp-radius-md);
            transition: all var(--vp-transition); text-decoration: none;
        }
        .vp-topbar-actions .nav-link:hover { color: var(--vp-primary); background-color: var(--vp-primary-light); }
        .vp-theme-toggle {
            background: none; border: none; color: var(--vp-text-muted); padding: 0.65rem;
            border-radius: var(--vp-radius-md); transition: all var(--vp-transition); cursor: pointer;
        }
        .vp-theme-toggle:hover { color: var(--vp-primary); background-color: var(--vp-primary-light); }
        .vp-profile-dropdown img {
            width: 36px; height: 36px; object-fit: cover; border-radius: 50%;
            border: 2px solid var(--vp-primary-light); transition: border-color var(--vp-transition);
        }
        .vp-profile-dropdown img:hover { border-color: var(--vp-primary); }
        .vp-content-wrapper { padding-left: 8px; padding-right: 8px; padding-bottom: 8px; display: flex; gap: 1rem; flex-grow: 1; }
        .vp-main-content { flex-grow: 1; max-width: 100%; }
        .vp-section {
            background-color: var(--vp-card-bg); padding: 1.25rem; border-radius: var(--vp-radius-lg);
            box-shadow: var(--vp-shadow-sm); margin-bottom: 1rem; border: 1px solid var(--vp-border-color);
        }
        .vp-loading-shimmer {
            animation: shimmer 2s infinite linear;
            background: linear-gradient(90deg, var(--vp-border-color) 25%, rgba(255,255,255,0.5) 50%, var(--vp-border-color) 75%);
            background-size: 200% 100%; border-radius: var(--vp-radius-sm); display: inline-block;
        }
        .dropdown-menu {
            border-radius: var(--vp-radius-md); box-shadow: var(--vp-shadow-lg); border: 1px solid var(--vp-border-color);
            margin-top: 0.4rem !important; background-color: var(--vp-card-bg); padding: 0.4rem;
        }
        .dropdown-item {
            padding: 0.65rem 0.9rem; font-weight: 500; font-family: var(--vp-font-heading);
            border-radius: var(--vp-radius-sm); margin-bottom: 0.2rem; transition: all var(--vp-transition);
            color: var(--vp-dark); font-size: 0.9rem;
        }
        .dropdown-item .bi { margin-right: 0.6rem; color: var(--vp-text-muted); transition: color var(--vp-transition); font-size: 1rem; }
        .dropdown-item:hover, .dropdown-item:focus { background-color: var(--vp-primary-light); color: var(--vp-primary) !important; }
        .dropdown-item:hover .bi, .dropdown-item:focus .bi { color: var(--vp-primary) !important; }
        .dropdown-header { color: var(--vp-dark) !important; font-weight: 600; padding: 0.65rem 0.9rem; font-size: 0.9rem; }
        .dropdown-divider { border-color: var(--vp-border-color); margin: 0.4rem 0; }
        footer {
            margin-top: auto; padding: 1.5rem; border-top: 1px solid var(--vp-border-color); color: var(--vp-text-muted);
            font-size: 0.85rem; background-color: var(--vp-card-bg); transition: all var(--vp-transition);
            margin-left: 8px; margin-right: 8px; margin-bottom: 8px; border-radius: 8px; width: calc(100% - 16px);
            display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; 
        }
        .footer-left { flex-basis: 30%; min-width: 280px; margin-bottom: 1rem; }
        .footer-logo-name {
            display: flex; align-items: center; gap: 0.75rem; text-decoration: none;
            color: var(--vp-dark); transition: color var(--vp-transition);
        }
        .footer-logo-name:hover { color: var(--vp-primary); }
        .footer-logo-name-img { height: 36px; width: auto; border-radius: var(--vp-radius-md); }
        .footer-logo-name-text {
            font-family: var(--vp-font-heading); font-size: 1.5rem; font-weight: 700; letter-spacing: 0.5px;
        }
        [data-theme="dark"] .footer-logo-name-text { color: var(--vp-light); }
        .footer-description {
            max-width: 300px; margin-top: 0.75rem; margin-bottom: 1rem; font-size: 0.8rem;
            color: var(--vp-text-muted); line-height: 1.5; text-align: left; 
        }
        .footer-description .bi { margin-right: 0.5rem; color: var(--vp-primary); font-size: 1rem; }
        .footer-links-section { display: flex; gap: 2rem; flex-wrap: wrap; flex-grow: 1; justify-content: space-around; }
        .footer-section-title {
            font-family: var(--vp-font-heading); font-size: 1rem; font-weight: 600;
            color: var(--vp-dark); margin-bottom: 0.75rem; display: block; 
        }
        [data-theme="dark"] .footer-section-title { color: var(--vp-light); }
        .footer-links-section ul { list-style: none; padding: 0; margin: 0; }
        .footer-links-section li { margin-bottom: 0.5rem; }
        .footer-links-section a {
            color: var(--vp-text-muted); text-decoration: none; font-size: 0.85rem;
            transition: color var(--vp-transition), transform 0.2s ease; display: inline-block; 
        }
        .footer-links-section a:hover { color: var(--vp-primary); transform: translateX(3px); }
        .footer-right { flex-basis: auto; text-align: right; }
        .footer-social-links a { font-size: 1.3rem; margin: 0 0.4rem; color: var(--vp-text-muted); transition: color var(--vp-transition); }
        .footer-social-links a:hover { color: var(--vp-primary); }
        .footer-copyright {
            width: 100%; text-align: left; margin-top: 1rem; font-size: 0.75rem; color: var(--vp-text-muted);
        }
        @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.02); } }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .content-loaded { animation: fadeInUp 0.5s ease-out forwards; }
        .vp-sidebar-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.4); z-index: 1029; display: none; transition: opacity var(--vp-transition);
        }
        @media (min-width: 992px) {
            .vp-sidebar { transform: translateX(0); }
            .vp-main-container { padding-left: 260px; width: calc(100% - 260px); }
            .vp-sidebar-toggler { display: none; }
            .vp-topbar-brand-link.desktop-hidden { display: none !important; }
        }
        @media (max-width: 991.98px) {
            .vp-content-wrapper { flex-direction: column; padding: 0.75rem; }
            .vp-main-container { padding-left: 0; width: 100%; }
            .vp-topbar-brand-link { display: flex !important; }
            footer { flex-direction: column; align-items: flex-start; text-align: left; }
            .footer-logo-name { margin-bottom: 0.75rem; }
            .footer-links-section { width: 100%; justify-content: space-between; }
            .footer-right { text-align: left; margin-top: 1rem; }
        }
        @media (max-width: 767.98px) {
            .vp-topbar, footer { margin: 6px; width: calc(100% - 12px); padding: 0.6rem; }
            .vp-content-wrapper { padding: 0.6rem; }
            .vp-section { padding: 1rem; }
            .vp-topbar-brand-text { font-size: 1.1rem; }
            .vp-topbar-logo { height: 24px; }
            .footer-logo-name-img { height: 30px; }
            .footer-logo-name-text { font-size: 1.3rem; }
            .footer-links-section { flex-direction: column; gap: 1rem; }
            .footer-section-title { margin-bottom: 0.5rem; }
            .footer-description { max-width: 100%; }
            .filter-controls .form-select, .filter-controls .form-control { margin-bottom: 0.5rem; }
            .vp-history-table thead { display: none; }
            .vp-history-table tbody, .vp-history-table tr, .vp-history-table td { display: block; }
            .vp-history-table tr { margin-bottom: 1rem; border: 1px solid var(--vp-border-color); border-radius: var(--vp-radius-md); padding: 1rem; }
            .vp-history-table td { padding-left: 0; border: none; text-align: right !important; }
            .vp-history-table td::before {
                content: attr(data-label); float: left; font-weight: bold; text-align: left;
                color: var(--vp-text-muted); margin-right: 1rem;
            }
            .vp-history-table td:last-child { border-top: 1px solid var(--vp-border-color); margin-top: .75rem; padding-top: 1rem; }
        }
        @media (max-width: 575.98px) {
            .vp-history-table .action-buttons { flex-direction: column; gap: 0.375rem; }
            .vp-history-table .action-buttons .btn { width: 100%; text-align: center; }
        }
        [data-theme="dark"] .vp-loading-shimmer { background: linear-gradient(90deg, #30363d 25%, rgba(139, 148, 158, 0.3) 50%, #30363d 75%); }
        [data-theme="dark"] .dropdown-item.text-danger { color: #f85149 !important; }
        [data-theme="dark"] .dropdown-item.text-danger:hover { color: #ff6b6b !important; }
        .form-label {
            font-weight: 500; font-family: var(--vp-font-heading); color: var(--vp-dark);
            margin-bottom: 0.5rem; font-size: 0.9rem;
        }
        .form-control, .form-select {
            border-radius: var(--vp-radius-md); border: 1px solid var(--vp-border-color);
            background-color: var(--vp-card-bg); color: var(--vp-dark); padding: 0.65rem 1rem;
            font-size: 0.9rem; transition: all var(--vp-transition);
        }
        .form-control:focus, .form-select:focus {
            border-color: var(--vp-primary); box-shadow: 0 0 0 0.2rem rgba(var(--vp-primary-rgb), 0.25);
            background-color: var(--vp-card-bg); color: var(--vp-dark);
        }
        [data-theme="dark"] .form-control, [data-theme="dark"] .form-select {
             background-color: var(--vp-card-bg) !important; color: var(--vp-dark) !important;
             border-color: var(--vp-border-color) !important;
        }
        [data-theme="dark"] .form-control:focus, [data-theme="dark"] .form-select:focus {
            border-color: var(--vp-primary) !important;
            box-shadow: 0 0 0 0.2rem rgba(var(--vp-primary-rgb), 0.25) !important;
        }
        .form-control::placeholder { color: var(--vp-text-muted); opacity: 0.7; }
        .input-group-text {
            background-color: var(--vp-body-bg); border: 1px solid var(--vp-border-color);
            color: var(--vp-text-muted); border-radius: var(--vp-radius-md);
        }
        [data-theme="dark"] .input-group-text {
            background-color: var(--vp-card-bg); border-color: var(--vp-border-color); color: var(--vp-text-muted);
        }
        .form-group-loading .form-select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3e%3cpath fill='%236c757d' d='M10 3.5A6.5 6.5 0 0 0 3.5 10H2a8 8 0 0 1 16 0h-1.5A6.5 6.5 0 0 0 10 3.5z'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 10 10' to='360 10 10' dur='0.8s' repeatCount='indefinite'/%3e%3c/path%3e%3c/svg%3e");
            background-repeat: no-repeat; background-position: right 0.75rem center; background-size: 1rem 1rem;
        }
        .placeholder-glow .placeholder { background-color: var(--vp-border-color); }
        [data-theme="dark"] .placeholder-glow .placeholder { background-color: var(--vp-text-muted); }

        .vp-history-table { width: 100%; border-collapse: separate; border-spacing: 0; }
        .vp-history-table th, .vp-history-table td {
            padding: 0.875rem 1rem; vertical-align: middle; text-align: left; border: none;
        }
        .vp-history-table thead { background-color: var(--vp-primary-light); }
        .vp-history-table thead th {
            font-family: var(--vp-font-heading); font-weight: 600; color: var(--vp-primary);
            font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px;
            border-top: 1px solid var(--vp-border-color); border-bottom: 1px solid var(--vp-border-color);
        }
        .vp-history-table thead th:first-child { border-left: 1px solid var(--vp-border-color); border-top-left-radius: var(--vp-radius-md); }
        .vp-history-table thead th:last-child { border-right: 1px solid var(--vp-border-color); border-top-right-radius: var(--vp-radius-md); }
        .vp-history-table tbody tr {
            background-color: var(--vp-card-bg); transition: all var(--vp-transition);
            border-left: 1px solid var(--vp-border-color); border-right: 1px solid var(--vp-border-color);
            border-bottom: 1px solid var(--vp-border-color);
        }
        .vp-history-table tbody tr:hover { background-color: var(--vp-primary-light); transform: translateY(-1px); box-shadow: var(--vp-shadow-sm); }
        .vp-history-table tbody tr:last-child td:first-child { border-bottom-left-radius: var(--vp-radius-md); }
        .vp-history-table tbody tr:last-child td:last-child { border-bottom-right-radius: var(--vp-radius-md); }
        .vp-history-table td { font-size: 0.875rem; color: var(--vp-dark); font-weight: 500; }
        .vp-history-table .status-badge {
            display: inline-block; padding: 0.375rem 0.75rem; border-radius: var(--vp-radius-sm);
            font-weight: 600; font-size: 0.75rem; text-transform: capitalize; white-space: nowrap;
        }
        .status-pending { background-color: rgba(var(--vp-warning-rgb), 0.15); color: var(--vp-warning); border: 1px solid rgba(var(--vp-warning-rgb),0.3); }
        .status-success { background-color: rgba(var(--vp-success-rgb), 0.15); color: var(--vp-success); border: 1px solid rgba(var(--vp-success-rgb),0.3); }
        .status-failed, .status-cancel, .status-expired { background-color: rgba(var(--vp-danger-rgb), 0.15); color: var(--vp-danger); border: 1px solid rgba(var(--vp-danger-rgb),0.3); }
        .vp-history-table .action-buttons { display: flex; gap: 0.5rem; justify-content: flex-start; }
        .vp-history-table .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.75rem; }
        .table-responsive { overflow-x: auto; }
        .modal-content {
            border-radius: var(--vp-radius-lg); border: 1px solid var(--vp-border-color); background-color: var(--vp-card-bg);
        }
        .modal-header { border-bottom: 1px solid var(--vp-border-color); padding: 1rem 1.25rem; }
        .modal-title { font-family: var(--vp-font-heading); font-weight: 600; color: var(--vp-dark); }
        [data-theme="dark"] .modal-title { color: var(--vp-light); }
        .modal-body .detail-item { margin-bottom: 0.75rem; font-size: 0.9rem; color: var(--vp-text-muted); }
        .modal-body .detail-item strong { color: var(--vp-dark); display: inline-block; min-width: 120px; font-weight: 500; }
        [data-theme="dark"] .modal-body .detail-item strong { color: var(--vp-light); }
        .modal-footer { border-top: 1px solid var(--vp-border-color); padding: 0.75rem 1.25rem; justify-content: flex-end; }
        .btn-vp-primary {
            background-color: var(--vp-primary); border-color: var(--vp-primary); color: white;
            padding: 0.65rem 1.25rem; font-weight: 500; font-family: var(--vp-font-heading);
            border-radius: var(--vp-radius-md); transition: all var(--vp-transition);
        }
        .btn-vp-primary:hover, .btn-vp-primary:focus {
            background-color: var(--vp-primary-dark); border-color: var(--vp-primary-dark);
            color: white; transform: translateY(-1px);
        }
        .btn-vp-primary:disabled { background-color: var(--vp-secondary); border-color: var(--vp-secondary); opacity: 0.65; }

    </style>
</head>
<body data-theme="light">
    <div class="vp-wrapper">
        <nav class="vp-sidebar" id="vpSidebar">
            <div class="vp-sidebar-header">
                <img src="/media/logo.png" alt="CiaaTopUp Logo" class="vp-sidebar-header-logo">
                <a class="vp-sidebar-brand-text" href="/dashboard">CiaaTopUp</a>
            </div>
            <div class="vp-sidebar-menu">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="/dashboard"><i class="bi bi-house-door-fill"></i><span>Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/deposit"><i class="bi bi-wallet2"></i><span>Deposit</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/order"><i class="bi bi-cart-check-fill"></i><span>Order</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/price-list"><i class="bi bi-tags-fill"></i><span>List Harga</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="/mutation-deposit"><i class="bi bi-cash-stack"></i><span>Mutasi Deposit</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/mutation-order"><i class="bi bi-receipt-cutoff"></i><span>Mutasi Order</span></a></li>
                </ul>
                <div class="vp-sidebar-heading">User Settings</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="/profile"><i class="bi bi-person-fill"></i><span>Profil</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/api-key-page"><i class="bi bi-key-fill"></i><span>API Key</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/docs"><i class="bi bi-code-slash"></i><span>Dokumentasi API</span></a></li>
                </ul>
                <hr>
                <ul class="nav flex-column"><li class="nav-item"><a class="nav-link text-danger" href="/auth/logout"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a></li></ul>
            </div>
        </nav>

        <div class="vp-main-container" id="vpMainContainer">
            <header class="vp-topbar">
                <div class="vp-topbar-brand-toggler">
                    <button class="vp-sidebar-toggler" id="vpSidebarToggler" type="button" aria-label="Toggle sidebar"><i class="bi bi-list"></i></button>
                    <a href="/dashboard" class="vp-topbar-brand-link" id="topbarBrand">
                        <img src="/media/logo.png" alt="CiaaTopUp Logo" class="vp-topbar-logo">
                        <span class="vp-topbar-brand-text">CiaaTopUp</span>
                    </a>
                </div>
                <div class="vp-topbar-actions">
                    <button class="vp-theme-toggle" id="themeToggle" title="Toggle Theme"><i class="bi bi-moon-fill" id="themeIcon"></i></button>
                    <div class="dropdown vp-profile-dropdown">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://via.placeholder.com/150/7000F0/FFFFFF?Text=V" alt="User" id="userProfileImageNav">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li><h6 class="dropdown-header" id="userFullnameNavDropdown">Nama Pengguna</h6></li>
                            <li><a class="dropdown-item" href="/profile"><i class="bi bi-person-fill"></i>Profil</a></li>
                            <li><a class="dropdown-item" href="/support"><i class="fas fa-headset"></i>  Support</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="/auth/logout"><i class="bi bi-box-arrow-right"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="vp-content-wrapper">
                <main class="vp-main-content">
                    <section class="vp-section content-loaded">
                        <h3 class="mb-4 fw-bold" style="font-family: var(--vp-font-heading); color: var(--vp-dark);">Riwayat Deposit</h3>
                        <div id="historyAlertPlaceholder"></div>
                        <div class="row mb-3 filter-controls">
                            <div class="col-md-4">
                                <label for="filterStatus" class="form-label">Filter Status</label>
                                <select class="form-select" id="filterStatus">
                                    <option value="">Semua Status</option>
                                    <option value="pending">Pending</option>
                                    <option value="success">Success</option>
                                    <option value="failed">Failed</option>
                                    <option value="cancel">Cancel</option>
                                    <option value="expired">Expired</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="filterMetode" class="form-label">Filter Metode</label>
                                <select class="form-select" id="filterMetode">
                                    <option value="">Semua Metode</option>
                                </select>
                            </div>
                             <div class="col-md-4">
                                <label for="searchDeposit" class="form-label">Cari ID Transaksi</label>
                                <input type="text" class="form-control" id="searchDeposit" placeholder="Masukkan ID atau Reff ID...">
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="vp-history-table">
                                <thead>
                                    <tr>
                                        <th>ID / Reff ID</th>
                                        <th>Nominal (Rp)</th>
                                        <th>Metode</th>
                                        <th>Status</th>
                                        <th>Tanggal</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="depositHistoryTableBody">
                                </tbody>
                            </table>
                        </div>
                        <div id="historyLoadingPlaceholder" class="text-center mt-3">
                            <div class="vp-loading-shimmer mx-auto" style="width: 100%; height: 50px;"></div>
                            <div class="vp-loading-shimmer mx-auto mt-2" style="width: 100%; height: 50px;"></div>
                        </div>
                        <div class="text-center mt-3">
                            <button class="btn btn-outline-primary" id="loadMoreHistoryBtn" style="display: none;">Tampilkan Lebih Banyak</button>
                        </div>
                    </section>
                </main>
            </div>
            
             <footer>
                <div class="footer-left">
                    <a href="/dashboard" class="footer-logo-name">
                        <img src="/media/logo.png" alt="CiaaTopUp Logo" class="footer-logo-name-img">
                        <span class="footer-logo-name-text">CiaaTopUp</span>
                    </a>
                    <div class="footer-description">
                        <i class="bi bi-info-circle-fill"></i>
                        CiaaTopUp adalah salah satu website topup, aplikasi premium, dan integrasi H2H yang cepat, mudah digunakan, aman, dan terpercaya. Terbaru di Indonesia.
                    </div>
                    <div class="footer-copyright">
                        CiaaTopUp © <span id="currentYear"></span>. All Rights Reserved.
                    </div>
                </div>
                
                <div class="footer-links-section">
                    <div>
                        <span class="footer-section-title">Navigasi</span>
                        <ul>
                            <li><a href="/dashboard">Beranda</a></li>
                            <li><a href="/deposit">Deposit</a></li>
                            <li><a href="/order">Pesanan</a></li>
                            <li><a href="/price-list">Daftar Harga</a></li>
                        </ul>
                    </div>
                    <div>
                        <span class="footer-section-title">Informasi</span>
                        <ul>
                            <li><a href="/profile">Profil Pengguna</a></li>
                            <li><a href="/api-key-page">API Key</a></li>
                            <li><a href="/docs">Dokumentasi API</a></li>
                            <li><a href="#">Syarat & Ketentuan</a></li>
                            <li><a href="#">Kebijakan Privasi</a></li>
                        </ul>
                    </div>
                    <div>
                        <span class="footer-section-title">Kontak Kami</span>
                        <ul>
                            <li><i class="bi bi-whatsapp"></i> <a href="https://wa.me/6289612979339" target="_blank" rel="noopener noreferrer">WhatsApp</a></li>
                            <li><i class="bi bi-envelope-fill"></i> <a href="mailto:admin@ciaatopup.my.id">Email Support</a></li>
                            <li><i class="bi bi-telegram"></i> <a href="https://t.me/CiaaCantikkkkk" target="_blank" rel="noopener noreferrer">Telegram</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-right">
                    <div class="footer-social-links">
                        <a href="https://whatsapp.com/channel/0029VbAe7IPJENy4YujdxF3S" aria-label="Saluran"><i class="bi bi-whatsapp"></i></a>
                        <a href="https://t.me/CiaaTopUp" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
                        <a href="https://chat.whatsapp.com/FfGEZvN3OQg2iXq0vvB9LI?mode=ems_copy_t" aria-label="Group"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <div class="vp-sidebar-overlay" id="sidebarOverlay"></div>

    <div class="modal fade" id="depositDetailModal" tabindex="-1" aria-labelledby="depositDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="depositDetailModalLabel">Detail Deposit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="depositDetailModalBody">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-vp-primary" id="modalCheckStatusBtn" style="display:none;">Cek Status (API)</button>
                    <button type="button" class="btn btn-outline-danger" id="modalCancelDepositBtn" style="display:none;">Batalkan</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        
        const vpSidebar = document.getElementById('vpSidebar');
        const vpSidebarToggler = document.getElementById('vpSidebarToggler');
        const vpMainContainer = document.getElementById('vpMainContainer');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = document.getElementById('themeIcon');
        const body = document.body;
        const topbarBrand = document.getElementById('topbarBrand');

        const filterStatusSelect = document.getElementById('filterStatus');
        const filterMetodeSelect = document.getElementById('filterMetode');
        const searchDepositInput = document.getElementById('searchDeposit');
        const depositHistoryTableBody = document.getElementById('depositHistoryTableBody');
        const loadMoreHistoryBtn = document.getElementById('loadMoreHistoryBtn');
        const historyLoadingPlaceholder = document.getElementById('historyLoadingPlaceholder');
        
        const depositDetailModalElement = document.getElementById('depositDetailModal');
        const depositDetailModal = new bootstrap.Modal(depositDetailModalElement);
        const depositDetailModalBody = document.getElementById('depositDetailModalBody');
        const modalCheckStatusBtn = document.getElementById('modalCheckStatusBtn');
        const modalCancelDepositBtn = document.getElementById('modalCancelDepositBtn');


        let allDepositHistory = [];
        let currentlyFilteredHistory = [];
        let displayedHistoryCount = 0;
        const historyPerLoad = 15;

        async function fetchDepositHistory() {
            historyLoadingPlaceholder.style.display = 'block';
            depositHistoryTableBody.innerHTML = '';
            loadMoreHistoryBtn.style.display = 'none';
            filterStatusSelect.disabled = true;
            filterMetodeSelect.disabled = true;
            searchDepositInput.disabled = true;

            try {
                const response = await fetch('/api/history/deposit');
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ message: `Gagal mengambil riwayat: ${response.statusText}` }));
                    throw new Error(errorData.message || `HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                if (data.success && data.historyDeposit && Array.isArray(data.historyDeposit)) {
                    allDepositHistory = data.historyDeposit.sort((a,b) => new Date(b.created_at) - new Date(a.created_at));
                    populateMetodeFilter();
                    applyFiltersAndDisplayHistory(true);
                } else {
                    allDepositHistory = [];
                    showAlert('warning', 'Tidak ada data riwayat deposit atau format tidak sesuai.', 'historyAlertPlaceholder');
                }
            } catch (error) {
                showAlert('danger', `Gagal memuat riwayat deposit: ${error.message}`, 'historyAlertPlaceholder');
            } finally {
                historyLoadingPlaceholder.style.display = 'none';
                filterStatusSelect.disabled = false;
                filterMetodeSelect.disabled = false;
                searchDepositInput.disabled = false;
            }
        }
        
        function populateMetodeFilter() {
            const metodes = [...new Set(allDepositHistory.map(item => item.metode))].sort();
            filterMetodeSelect.innerHTML = '<option value="">Semua Metode</option>';
            metodes.forEach(metode => {
                if(metode) {
                    const option = document.createElement('option');
                    option.value = metode;
                    option.textContent = metode;
                    filterMetodeSelect.appendChild(option);
                }
            });
        }
        
        function applyFiltersAndDisplayHistory(resetCount = false) {
            const statusFilter = filterStatusSelect.value;
            const metodeFilter = filterMetodeSelect.value;
            const searchTerm = searchDepositInput.value.toLowerCase();

            currentlyFilteredHistory = allDepositHistory.filter(item => {
                const statusMatch = !statusFilter || item.status === statusFilter;
                const metodeMatch = !metodeFilter || item.metode === metodeFilter;
                const searchMatch = !searchTerm || 
                                    item.id.toLowerCase().includes(searchTerm) || 
                                    (item.reff_id && item.reff_id.toLowerCase().includes(searchTerm));
                return statusMatch && metodeMatch && searchMatch;
            });

            if (resetCount) {
                depositHistoryTableBody.innerHTML = '';
                displayedHistoryCount = 0;
            }
            
            const historyToDisplay = currentlyFilteredHistory.slice(displayedHistoryCount, displayedHistoryCount + historyPerLoad);
            historyToDisplay.forEach(item => renderHistoryItem(item));
            
            displayedHistoryCount += historyToDisplay.length;

            if (displayedHistoryCount < currentlyFilteredHistory.length) {
                loadMoreHistoryBtn.style.display = 'block';
            } else {
                loadMoreHistoryBtn.style.display = 'none';
            }

            if (depositHistoryTableBody.innerHTML === '' && displayedHistoryCount === 0) {
                 depositHistoryTableBody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">Tidak ada riwayat yang sesuai dengan filter Anda.</td></tr>';
            }
        }

        function renderHistoryItem(item) {
            const row = depositHistoryTableBody.insertRow();
            let statusBadgeClass = '';
            switch (item.status) {
                case 'pending': statusBadgeClass = 'status-pending'; break;
                case 'success': statusBadgeClass = 'status-success'; break;
                default: statusBadgeClass = 'status-failed'; 
            }

            row.innerHTML = `
                <td data-label="ID / Reff ID">${item.id}<br><small class="text-muted">${item.reff_id || '-'}</small></td>
                <td data-label="Nominal (Rp)">
                    Request: ${item.nominal.toLocaleString('id-ID')}<br>
                    Diterima: <span class="fw-bold text-success">${item.get_balance.toLocaleString('id-ID')}</span>
                </td>
                <td data-label="Metode">${item.metode || '-'}</td>
                <td data-label="Status"><span class="status-badge ${statusBadgeClass}">${item.status || 'Tidak Diketahui'}</span></td>
                <td data-label="Tanggal">${new Date(item.created_at).toLocaleString('id-ID', { dateStyle: 'medium', timeStyle: 'short'})}</td>
                <td data-label="Aksi">
                    <div class="action-buttons">
                        <button class="btn btn-primary btn-sm" onclick="showDepositDetail('${item.id}')">Detail</button>
                    </div>
                </td>
            `;
        }
        
        function showDepositDetail(depositId) {
            const deposit = allDepositHistory.find(d => d.id === depositId);
            if (!deposit) {
                showAlert('danger', 'Detail deposit tidak ditemukan.', 'historyAlertPlaceholder');
                return;
            }

            let statusBadgeClass = '';
            switch (deposit.status) {
                case 'pending': statusBadgeClass = 'status-pending'; break;
                case 'success': statusBadgeClass = 'status-success'; break;
                default: statusBadgeClass = 'status-failed'; 
            }
            
            let paymentInstruction = '';
            if (deposit.status === 'pending') {
                if (deposit.qr_image) {
                    paymentInstruction = `<div class="text-center mt-3"><p class="mb-1">Silakan scan QR Code berikut:</p><img src="${deposit.qr_image}" alt="QR Code Pembayaran" style="max-width: 200px; border-radius: var(--vp-radius-md); border: 1px solid var(--vp-border-color);"></div>`;
                } else if (deposit.bank && deposit.tujuan) {
                     paymentInstruction = `<div class="alert alert-info mt-3">Silakan transfer ke ${deposit.bank} No. Rekening/VA: <strong>${deposit.tujuan}</strong> ${deposit.atas_nama ? `atas nama <strong>${deposit.atas_nama}</strong>` : '' } sejumlah <strong>Rp ${deposit.nominal.toLocaleString('id-ID')}</strong>.</div>`;
                }
            }

            depositDetailModalBody.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <div class="detail-item"><strong>ID Transaksi:</strong> ${deposit.id}</div>
                        <div class="detail-item"><strong>Reff ID:</strong> ${deposit.reff_id || '-'}</div>
                        <div class="detail-item"><strong>Nominal Request:</strong> Rp ${deposit.nominal.toLocaleString('id-ID')}</div>
                        <div class="detail-item"><strong>Biaya Admin:</strong> Rp ${deposit.fee.toLocaleString('id-ID')}</div>
                        <div class="detail-item"><strong>Saldo Diterima:</strong> Rp ${deposit.get_balance.toLocaleString('id-ID')}</div>
                    </div>
                    <div class="col-md-6">
                        <div class="detail-item"><strong>Metode:</strong> ${deposit.metode}</div>
                        <div class="detail-item"><strong>Status:</strong> <span class="status-badge ${statusBadgeClass}">${deposit.status}</span></div>
                        <div class="detail-item"><strong>Tanggal Dibuat:</strong> ${new Date(deposit.created_at).toLocaleString('id-ID', { dateStyle: 'full', timeStyle: 'long'})}</div>
                        ${deposit.bank ? `<div class="detail-item"><strong>Bank Tujuan:</strong> ${deposit.bank}</div>` : ''}
                        ${deposit.tujuan ? `<div class="detail-item"><strong>Nomor Tujuan/VA:</strong> ${deposit.tujuan}</div>` : ''}
                        ${deposit.atas_nama ? `<div class="detail-item"><strong>Atas Nama:</strong> ${deposit.atas_nama}</div>` : ''}
                    </div>
                </div>
                ${paymentInstruction}
            `;
            
            modalCheckStatusBtn.style.display = deposit.status === 'pending' ? 'inline-block' : 'none';
            modalCancelDepositBtn.style.display = deposit.status === 'pending' ? 'inline-block' : 'none';
            
            modalCheckStatusBtn.onclick = () => checkApiDepositStatus(deposit.id);
            modalCancelDepositBtn.onclick = () => cancelApiDeposit(deposit.id);

            depositDetailModal.show();
        }

        async function checkApiDepositStatus(depositId) {
            modalCheckStatusBtn.disabled = true;
            modalCheckStatusBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Memeriksa...';
            try {
                const response = await fetch('/api/webtrx/deposit/status', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id: depositId })
                });
                const result = await response.json();
                if (result.success && result.data) {
                    showAlert('success', `Status deposit ${depositId}: ${result.data.status}. Halaman akan dimuat ulang.`, 'historyAlertPlaceholder');
                    setTimeout(() => window.location.reload(), 2000);
                } else {
                    showAlert('warning', `Gagal cek status: ${result.message || 'Tidak ada update.'}`, 'historyAlertPlaceholder');
                }
            } catch (error) {
                 showAlert('danger', `Error cek status: ${error.message}`, 'historyAlertPlaceholder');
            } finally {
                modalCheckStatusBtn.disabled = false;
                modalCheckStatusBtn.innerHTML = 'Cek Status (API)';
                depositDetailModal.hide();
            }
        }
        
        async function cancelApiDeposit(depositId) {
            if (!confirm('Anda yakin ingin membatalkan deposit ini?')) return;

            modalCancelDepositBtn.disabled = true;
            modalCancelDepositBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Membatalkan...';
            try {
                const response = await fetch('/api/webtrx/deposit/cancel', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id: depositId })
                });
                const result = await response.json();
                 if (result.success) {
                    showAlert('success', `Deposit ${depositId} berhasil dibatalkan. Halaman akan dimuat ulang.`, 'historyAlertPlaceholder');
                    setTimeout(() => window.location.reload(), 2000);
                } else {
                    showAlert('warning', `Gagal membatalkan: ${result.message || 'Tidak dapat dibatalkan.'}`, 'historyAlertPlaceholder');
                }
            } catch (error) {
                 showAlert('danger', `Error membatalkan: ${error.message}`, 'historyAlertPlaceholder');
            } finally {
                modalCancelDepositBtn.disabled = false;
                modalCancelDepositBtn.innerHTML = 'Batalkan';
                depositDetailModal.hide();
            }
        }
        
        filterStatusSelect.addEventListener('change', () => applyFiltersAndDisplayHistory(true));
        filterMetodeSelect.addEventListener('change', () => applyFiltersAndDisplayHistory(true));
        searchDepositInput.addEventListener('input', () => {
            clearTimeout(searchDepositInput.searchTimeout);
            searchDepositInput.searchTimeout = setTimeout(() => {
                applyFiltersAndDisplayHistory(true);
            }, 500);
        });
        loadMoreHistoryBtn.addEventListener('click', () => applyFiltersAndDisplayHistory(false));

        function showAlert(type, message, placeholderId) {
            const alertPlaceholder = document.getElementById(placeholderId);
            if (!alertPlaceholder) return;
            const wrapper = document.createElement('div');
            wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                `   <div>${message}</div>`,
                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                '</div>'
            ].join('');
            alertPlaceholder.innerHTML = ''; 
            alertPlaceholder.append(wrapper);
             setTimeout(() => {
                const alertElement = alertPlaceholder.querySelector('.alert');
                if (alertElement) bootstrap.Alert.getOrCreateInstance(alertElement).close();
            }, 7000);
        }

        const savedTheme = localStorage.getItem('vp-theme') || 'light';
        body.setAttribute('data-theme', savedTheme);
        updateThemeIcon(savedTheme);
        function updateThemeIcon(theme) { themeIcon.className = theme === 'dark' ? 'bi bi-sun-fill' : 'bi bi-moon-fill'; }
        function toggleTheme() {
            const newTheme = body.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
            body.setAttribute('data-theme', newTheme);
            localStorage.setItem('vp-theme', newTheme);
            updateThemeIcon(newTheme);
        }
        themeToggle.addEventListener('click', toggleTheme);
        function updateTopbarBrandVisibility(isSidebarActive) {
            if (window.innerWidth >= 992) { topbarBrand.classList.toggle('desktop-hidden', isSidebarActive); }
            else { topbarBrand.classList.remove('desktop-hidden'); }
        }
        function toggleSidebar() {
            vpSidebar.classList.toggle('active');
            const isActive = vpSidebar.classList.contains('active');
            updateTopbarBrandVisibility(isActive);
            if (window.innerWidth < 992) {
                sidebarOverlay.style.display = isActive ? 'block' : 'none';
                setTimeout(() => { sidebarOverlay.style.opacity = isActive ? '1' : '0'; }, 10);
            }
        }
        function closeSidebar() {
            vpSidebar.classList.remove('active');
            updateTopbarBrandVisibility(false);
            sidebarOverlay.style.opacity = '0';
            setTimeout(() => { sidebarOverlay.style.display = 'none'; }, 300);
        }
        vpSidebarToggler.addEventListener('click', toggleSidebar);
        sidebarOverlay.addEventListener('click', closeSidebar);
        function updateLayoutForSidebar() {
            const isDesktop = window.innerWidth >= 992;
            if (isDesktop) {
                vpSidebar.classList.add('active'); 
                vpMainContainer.style.paddingLeft = '260px';
                vpMainContainer.style.width = 'calc(100% - 260px)';
                sidebarOverlay.style.display = 'none';
            } else {
                vpSidebar.classList.remove('active'); 
                vpMainContainer.style.paddingLeft = '0';
                vpMainContainer.style.width = '100%';
            }
            updateTopbarBrandVisibility(vpSidebar.classList.contains('active'));
        }
        window.addEventListener('resize', updateLayoutForSidebar);
        function fetchUserDataNav() {
            fetch('/profile/users')
                .then(response => { if (!response.ok) throw new Error('Failed to fetch user data'); return response.json(); })
                .then(data => {
                    if (data.success && data.user) {
                        const user = data.user;
                        const profileImgNav = document.getElementById('userProfileImageNav');
                        const userFullnameNavDropdown = document.getElementById('userFullnameNavDropdown');
                        userFullnameNavDropdown.textContent = user.fullname || 'Pengguna';
                        profileImgNav.src = (user.profileUrl && user.profileUrl.startsWith('http')) ? user.profileUrl : `https://ui-avatars.com/api/?name=${encodeURIComponent(user.fullname || 'V P')}&background=0D6EFD&color=fff&size=36&font-size=0.5&bold=true&rounded=true`;
                        profileImgNav.onerror = function() { this.src = `https://ui-avatars.com/api/?name=${encodeURIComponent(user.fullname || 'V P')}&background=0D6EFD&color=fff&size=36&font-size=0.5&bold=true&rounded=true`; };
                    } else if (data.message && data.message.toLowerCase().includes("user not found")) { window.location.href = '/auth/login'; }
                })
                .catch(error => { window.location.href = '/auth/login'; });
        }
        document.addEventListener('DOMContentLoaded', () => {
            updateLayoutForSidebar();
            fetchUserDataNav();
            fetchDepositHistory();
        });
    </script>
</body>
</html>