   *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f0f4f8;
      color: #1e293b;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 16px 40px;
      user-select: none;
    }
    h1, h2, h3 {
      margin: 0;
      font-weight: 700;
      color: #0f172a;
      letter-spacing: -0.02em;
    }
    h1 {
      font-size: 2.5rem;
      line-height: 1.1;
    }
    h2 {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }
    p {
      margin: 0 0 1rem 0;
      line-height: 1.5;
      color: #475569;
      user-select: text;
    }
    a {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
      user-select: text;
    }
    a:hover,
    a:focus {
      color: #1e40af;
      outline: none;
      text-decoration: underline;
    }
    button {
      cursor: pointer;
      border: none;
      border-radius: 14px;
      font-weight: 700;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
      font-family: 'Poppins', sans-serif;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
      padding: 16px 28px;
      font-size: 1.15rem;
      background-color: #3b82f6;
      color: white;
      text-shadow: 0 1px 3px rgba(0,0,0,0.15);
      user-select: none;
    }
    button:disabled {
      cursor: not-allowed;
      opacity: 0.55;
      box-shadow: none;
      background-color: #93c5fd;
      color: #dbeafe;
      text-shadow: none;
    }
    button:hover:not(:disabled),
    button:focus:not(:disabled) {
      background-color: #1e40af;
      box-shadow: 0 8px 28px rgba(30, 64, 175, 0.7);
      outline: none;
    }
    input, select {
      font-family: 'Poppins', sans-serif;
    }

    .container {
      max-width: 600px;
      width: 100%;
      background: white;
      border-radius: 24px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
      padding: 40px 48px 56px 48px;
      display: flex;
      flex-direction: column;
      gap: 36px;
      user-select: none;
      position: relative;
      min-height: 600px;
    }

    header {
      width: 100%;
      max-width: 600px;
      margin-bottom: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      user-select: none;
      position: relative;
    }
    .header-left, .header-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .header-left a {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 700;
      font-size: 1.1rem;
      color: #3b82f6;
      user-select: none;
      transition: color 0.3s ease;
    }
    .header-left a:hover,
    .header-left a:focus {
      color: #1e40af;
      outline: none;
      text-decoration: underline;
    }
    .header-left a .fas {
      font-size: 1.3rem;
    }
    .header-right {
      position: relative;
      cursor: pointer;
      user-select: none;
      gap: 20px;
    }
    .profile-button, .pending-button {
      display: flex;
      align-items: center;
      gap: 12px;
      background: #e0e7ff;
      border-radius: 9999px;
      padding: 6px 14px;
      box-shadow: 0 4px 12px rgba(67, 56, 202, 0.3);
      transition: background-color 0.3s ease;
      user-select: none;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      color: #4338ca;
    }
    .profile-button:hover,
    .profile-button:focus,
    .pending-button:hover,
    .pending-button:focus {
      background-color: #4338ca;
      color: white;
      outline: none;
    }
    .profile-button img {
      width: 40px;
      height: 40px;
      border-radius: 9999px;
      object-fit: cover;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      user-select: none;
    }
    .profile-button span {
      font-weight: 600;
      font-size: 1rem;
      user-select: none;
    }
    .profile-button .fas,
    .pending-button .fas {
      font-size: 1.1rem;
      transition: transform 0.3s ease;
      user-select: none;
    }
    .profile-button[aria-expanded="true"] .fas,
    .pending-button[aria-expanded="true"] .fas {
      transform: rotate(180deg);
    }

    .profile-popup, .pending-popup {
      position: absolute;
      top: 56px;
      right: 0;
      width: 320px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 48px rgba(0, 0, 0, 0.15);
      padding: 24px 28px;
      z-index: 1000;
      user-select: text;
      display: none;
      flex-direction: column;
      gap: 16px;
      font-size: 0.95rem;
      color: #334155;
      max-height: 420px;
      overflow-y: auto;
    }
    .profile-popup.visible, .pending-popup.visible {
      display: flex;
    }
    .profile-popup h3, .pending-popup h3 {
      font-size: 1.3rem;
      color: #1e293b;
      margin-bottom: 8px;
      user-select: text;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .profile-popup .profile-row {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e2e8f0;
      padding: 8px 0;
      user-select: text;
    }
    .profile-popup .profile-row:last-child {
      border-bottom: none;
    }
    .profile-popup .profile-label {
      font-weight: 600;
      color: #475569;
      user-select: text;
    }
    .profile-popup .profile-value {
      font-weight: 700;
      color: #0f172a;
      user-select: text;
      text-align: right;
      word-break: break-word;
    }
    .pending-popup .deposit-row {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #e2e8f0;
      padding: 8px 0;
      user-select: text;
      gap: 4px;
    }
    .pending-popup .deposit-row:last-child {
      border-bottom: none;
    }
    .pending-popup .deposit-label {
      font-weight: 600;
      color: #475569;
      user-select: text;
    }
    .pending-popup .deposit-value {
      font-weight: 700;
      color: #0f172a;
      user-select: text;
      text-align: right;
      word-break: break-word;
      font-size: 1.1rem;
    }
    .pending-popup .deposit-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
    }
    .pending-popup .deposit-buttons-container {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      flex-wrap: wrap;
      margin-top: 8px;
      width: 100%;
    }
    .pending-popup .cancel-btn,
    .pending-popup .pay-now-btn {
      background-color: #ef4444;
      color: white;
      font-weight: 600;
      border-radius: 12px;
      padding: 6px 12px;
      font-size: 0.9rem;
      box-shadow: 0 4px 12px rgba(239, 68, 68, 0.5);
      transition: background-color 0.3s ease;
      cursor: pointer;
      border: none;
      flex: 1 1 auto;
      min-width: 100px;
      max-width: 140px;
      text-align: center;
    }
    .pending-popup .pay-now-btn {
      background-color: #22c55e;
      box-shadow: 0 4px 12px rgba(34, 197, 94, 0.5);
    }
    .pending-popup .cancel-btn:hover,
    .pending-popup .cancel-btn:focus {
      background-color: #b91c1c;
      outline: none;
    }
    .pending-popup .pay-now-btn:hover,
    .pending-popup .pay-now-btn:focus {
      background-color: #15803d;
      outline: none;
    }
    .pending-popup .empty-message {
      text-align: center;
      color: #64748b;
      font-style: italic;
      padding: 20px 0;
      user-select: none;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 32px;
      user-select: none;
    }
    label {
      font-weight: 700;
      font-size: 1.1rem;
      margin-bottom: 10px;
      display: block;
      color: #334155;
      user-select: text;
    }
    input[type="number"],
    select {
      width: 100%;
      padding: 16px 20px;
      font-size: 1.1rem;
      border: 2.5px solid #cbd5e1;
      border-radius: 18px;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      background-color: #f9fafb;
      color: #1e293b;
      font-weight: 600;
      box-shadow: inset 0 2px 6px rgb(0 0 0 / 0.07);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      position: relative;
      user-select: text;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type="number"]:focus,
    select:focus {
      outline: none;
      border-color: #4338ca;
      background-color: #ffffff;
      box-shadow: 0 0 0 5px rgba(67, 56, 202, 0.3);
    }
    select {
      background-image:
        url("data:image/svg+xml,%3csvg fill='none' stroke='%2364757e' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'%3e%3c/path%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 20px center;
      background-size: 22px 22px;
      padding-right: 56px;
      cursor: pointer;
      user-select: text;
    }

    .methods-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-height: 360px;
      overflow-y: auto;
      padding-right: 10px;
      border-radius: 20px;
      border: 2px solid #e0e7ff;
      background-color: #f8fafc;
      box-shadow: inset 0 0 20px rgba(67, 56, 202, 0.12);
      user-select: none;
    }
    .method-item {
      display: flex;
      align-items: center;
      gap: 24px;
      padding: 18px 24px;
      border-radius: 20px;
      border: 2.5px solid transparent;
      background-color: white;
      box-shadow: 0 4px 14px rgb(0 0 0 / 0.06);
      transition:
        background-color 0.3s ease,
        border-color 0.3s ease,
        box-shadow 0.3s ease;
      cursor: pointer;
      user-select: none;
      position: relative;
    }
    .method-item:hover,
    .method-item:focus-visible {
      background-color: #eef2ff;
      border-color: #4338ca;
      box-shadow: 0 8px 28px rgba(67, 56, 202, 0.35);
      outline-offset: 3px;
      outline: 3px solid #4338ca;
      z-index: 1;
    }
    .method-item.selected {
      background-color: #4338ca;
      border-color: #4338ca;
      color: white;
      box-shadow: 0 12px 36px rgba(67, 56, 202, 0.7);
      user-select: text;
    }
    .method-item.selected .method-name,
    .method-item.selected .method-type,
    .method-item.selected .method-fee,
    .method-item.selected .method-minmax {
      color: white;
    }
    .method-img {
      width: 64px;
      height: 64px;
      object-fit: contain;
      border-radius: 16px;
      background-color: white;
      padding: 10px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      flex-shrink: 0;
      user-select: none;
    }
    .method-info {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;
      user-select: text;
    }
    .method-name {
      font-weight: 700;
      font-size: 1.2rem;
      color: #1e293b;
      display: flex;
      align-items: center;
      gap: 10px;
      user-select: text;
    }
    .method-name .fas {
      font-size: 1.3rem;
      color: #4338ca;
      user-select: none;
    }
    .method-type {
      font-size: 1rem;
      color: #64748b;
      font-weight: 600;
      user-select: text;
    }
    .method-fee {
      font-size: 1rem;
      color: #64748b;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      user-select: text;
    }
    .method-fee .fas {
      color: #4338ca;
      font-size: 1.15rem;
      user-select: none;
    }
    .method-minmax {
      font-size: 0.9rem;
      color: #94a3b8;
      font-style: italic;
      user-select: none;
    }

    .deposit-info {
      background-color: #eef4ff;
      border-radius: 24px;
      padding: 28px 32px;
      box-shadow: inset 0 0 24px rgba(67, 56, 202, 0.18);
      font-size: 1.05rem;
      color: #4338ca;
      display: flex;
      flex-direction: column;
      gap: 20px;
      user-select: text;
    }
    .deposit-info strong {
      color: #312e81;
    }
    .deposit-info dl {
      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 14px 28px;
      align-items: center;
      user-select: text;
    }
    .deposit-info dt {
      font-weight: 700;
      color: #312e81;
      user-select: text;
    }
    .deposit-info dd {
      margin: 0;
      font-weight: 700;
      color: #1e40af;
      user-select: text;
      word-break: break-word;
    }

    .qr-container {
      margin-top: 24px;
      text-align: center;
      user-select: none;
    }
    .qr-container img {
      max-width: 260px;
      width: 100%;
      border-radius: 24px;
      box-shadow: 0 16px 48px rgba(67, 56, 202, 0.5);
      user-select: none;
    }
    .qr-container a {
      font-weight: 700;
      font-size: 1.15rem;
      color: #4338ca;
      text-decoration: none;
      border: 3px solid #4338ca;
      padding: 12px 24px;
      border-radius: 24px;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      transition: background-color 0.3s ease, color 0.3s ease;
      user-select: text;
    }
    .qr-container a:hover,
    .qr-container a:focus {
      background-color: #4338ca;
      color: white;
      outline: none;
      text-decoration: none;
    }
    .qr-container a .fas {
      font-size: 1.4rem;
    }

    .status-message {
      padding: 20px 28px;
      border-radius: 24px;
      font-weight: 700;
      font-size: 1.15rem;
      text-align: center;
      user-select: none;
      letter-spacing: 0.02em;
      box-shadow: 0 6px 20px rgba(0,0,0,0.07);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }
    .status-message i {
      font-size: 1.4rem;
    }
    .status-pending {
      background-color: #fef3c7;
      color: #92400e;
      border: 3px solid #fbbf24;
      box-shadow: 0 0 16px rgba(251, 191, 36, 0.6);
    }
    .status-success {
      background-color: #dcfce7;
      color: #166534;
      border: 3px solid #4ade80;
      box-shadow: 0 0 16px rgba(74, 222, 128, 0.6);
    }
    .status-cancel {
      background-color: #fee2e2;
      color: #991b1b;
      border: 3px solid #f87171;
      box-shadow: 0 0 16px rgba(248, 113, 113, 0.6);
    }
    .status-error {
      background-color: #fef2f2;
      color: #b91c1c;
      border: 3px solid #ef4444;
      box-shadow: 0 0 16px rgba(239, 68, 68, 0.6);
    }

    .methods-list::-webkit-scrollbar,
    .profile-popup::-webkit-scrollbar,
    .pending-popup::-webkit-scrollbar {
      width: 10px;
    }
    .methods-list::-webkit-scrollbar-track,
    .profile-popup::-webkit-scrollbar-track,
    .pending-popup::-webkit-scrollbar-track {
      background: #f8fafc;
      border-radius: 20px;
    }
    .methods-list::-webkit-scrollbar-thumb,
    .profile-popup::-webkit-scrollbar-thumb,
    .pending-popup::-webkit-scrollbar-thumb {
      background-color: #4338ca;
      border-radius: 20px;
      border: 3px solid #f8fafc;
    }

    .sr-only {
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      padding: 0 !important;
      margin: -1px !important;
      overflow: hidden !important;
      clip: rect(0, 0, 0, 0) !important;
      white-space: nowrap !important;
      border: 0 !important;
    }

    .deposit-timer-overlay {
      position: fixed;
      inset: 0;
      background: rgba(15, 23, 42, 0.85);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2000;
      user-select: none;
      padding: 20px;
    }
    .deposit-timer-box {
      background: white;
      border-radius: 24px;
      max-width: 480px;
      width: 100%;
      padding: 32px 36px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.25);
      display: flex;
      flex-direction: column;
      gap: 24px;
      position: relative;
      max-height: 90vh;
      overflow-y: auto;
    }
    .deposit-timer-box h2 {
      font-size: 1.8rem;
      color: #1e293b;
      user-select: text;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .deposit-timer-box h2 i {
      color: #4338ca;
      font-size: 2rem;
    }
    .deposit-timer-details dl {
      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 8px 16px;
      margin: 0;
      padding: 0;
      font-size: 1rem;
      color: #334155;
    }
    .deposit-timer-details dt {
      font-weight: 600;
      color: #475569;
    }
    .deposit-timer-details dd {
      margin: 0;
      font-weight: 700;
      color: #1e293b;
      word-break: break-all;
    }
    .deposit-timer-qr {
      margin-top: 16px;
      text-align: center;
      user-select: none;
    }
    .deposit-timer-qr img {
      max-width: 240px;
      width: 100%;
      border-radius: 24px;
      box-shadow: 0 16px 48px rgba(67, 56, 202, 0.5);
      user-select: none;
    }
    .deposit-timer-close {
      position: absolute;
      top: 16px;
      right: 16px;
      background: transparent;
      border: none;
      font-size: 1.8rem;
      color: #64748b;
      cursor: pointer;
      user-select: none;
      transition: color 0.3s ease;
    }
    .deposit-timer-close:hover,
    .deposit-timer-close:focus {
      color: #4338ca;
      outline: none;
    }
    .deposit-timer-status {
      font-weight: 700;
      font-size: 1.1rem;
      color: #4338ca;
      user-select: text;
      margin-top: 8px;
      text-align: center;
    }
    .deposit-timer-expired {
      color: #ef4444;
    }
    .deposit-timer-countdown {
      font-weight: 700;
      font-size: 1.4rem;
      color: #4338ca;
      user-select: text;
      text-align: center;
      margin-top: 12px;
      letter-spacing: 0.1em;
      font-family: 'Courier New', Courier, monospace;
    }
    .deposit-timer-buttons {
      margin-top: 24px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .btn-cancel-deposit {
      background-color: #ef4444;
      color: white;
      font-weight: 700;
      border-radius: 16px;
      padding: 12px 28px;
      font-size: 1.1rem;
      box-shadow: 0 6px 20px rgba(239, 68, 68, 0.6);
      border: none;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .btn-cancel-deposit:hover,
    .btn-cancel-deposit:focus {
      background-color: #b91c1c;
      outline: none;
    }
    .btn-close-timer {
      background-color: #4338ca;
      color: white;
      font-weight: 700;
      border-radius: 16px;
      padding: 12px 28px;
      font-size: 1.1rem;
      box-shadow: 0 6px 20px rgba(67, 56, 202, 0.7);
      border: none;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .btn-close-timer:hover,
    .btn-close-timer:focus {
      background-color: #1e40af;
      outline: none;
    }

    @media (max-width: 640px) {
      body {
        padding: 0 12px 32px;
      }
      header {
        max-width: 100%;
        padding: 12px 0;
      }
      .container {
        max-width: 100%;
        padding: 32px 28px 40px 28px;
        border-radius: 20px;
        gap: 28px;
        min-height: auto;
      }
      h1 {
        font-size: 2rem;
      }
      .method-img {
        width: 52px;
        height: 52px;
        padding: 8px;
      }
      .method-item {
        gap: 18px;
        padding: 16px 20px;
        border-radius: 18px;
      }
      button {
        font-size: 1rem;
        padding: 14px 24px;
      }
      .qr-container img {
        max-width: 200px;
      }
      .profile-popup,
      .pending-popup {
        width: 280px;
        top: 48px;
        right: 0;
        padding: 20px 24px;
        max-height: 360px;
      }
      .deposit-timer-box {
        max-width: 90vw;
        padding: 24px 28px;
      }
      .deposit-timer-qr img {
        max-width: 180px;
      }
    }