{
    "name": "nodejs-mongodb-backend",
    "version": "1.0.0",
    "description": "Backend application with MongoDB",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "bcryptjs": "^2.4.3",
        "connect-mongo": "^5.0.0",
        "dotenv": "^16.4.1",
        "express": "^4.21.2",
        "express-session": "^1.17.3",
        "form-data": "^4.0.2",
        "fs": "^0.0.1-security",
        "mongoose": "^8.1.3",
        "multer": "^1.4.5-lts.2",
        "nodemailer": "^6.10.1",
        "qrcode": "*",
        "cloudscraper": "*"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
